{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MsSqlConnection": "server=DESKTOP-IQJEVAO\\SQLEXPRESS;database=ProfileData;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
